{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "aboutus",
        "addressbook",
        "Dateoicker",
        "Fluttertoast",
        "newsandblog"
    ]
}